# CiteSeerX

./: .gitignore  LICENSE.txt  README.md  build.xml
bootstrap/: disambiguation.txt  external-updates.txt  statgen.txt  updates.txt
conf/: applicationContext-citegraph-jdbc.xml  applicationContext-csx-ext-metadata-jdbc.xml  applicationContext-csx-jdbc.xml  applicationContext-csxstats-jdbc.xml  applicationContext-disambiguation.xml  applicationContext-external-updates.xml  applicationContext-mail.xml.template  applicationContext-mcs-jdbc.xml  applicationContext-mcs-updates.xml  applicationContext-updates.xml  csx.config.properties  csx.config.properties.template
crawler/cdi/: #black_list.dat#  README  black_list.dat.template  cde.py  cdi.py  cdicsv.py  cdilite.py  cdiwarc.py  combine_blacklist.py  convert_mkcrawler_csv.py  counter.py  crawldb.py  cursorutils.py  deletedir.py  delparenturl.py  delurl.py  dochealthcheck.py  dochealthcheck_config.py  filter_doc.py  logparsers.py  msacrawlloggen.py  output.py  printinfo.py  resource.py  runcde.sh  runconfig.py.template  runconfig.template.py  scpdoc.py  settings.py.template  textextract.py  timeoutpython.py  url_normalization.py  urlfilters.py  whitelistgen.py
crawler/code_base/crawler-0.5.4/: PKG-INFO  setup.py
crawler/code_base/csxbot-0.3/: PKG-INFO  setup.py
crawler/code_base/stat/: config.py  dump-data.sh  gen_geo.py  gen_stat.py  update_history.py
install/: installdb.pl
lib/: ChartDirector-LICENSE.TXT  FontBox-LICENSE.TXT  aopalliance-LICENSE.TXT  backport-util-concurrent-LICENSE.TXT  heritrix-LICENSE.TXT  jaxrpc-LICENSE.TXT  jcommon-LICENSE.TXT  junit-LICENSE.TXT  mail-LICENSE.TXT  mysql-connector-java-LICENSE.TXT  saaj-LICENSE.TXT  stax-LICENSE.TXT
repository_api/: server.py
resources/disambiguation/: csauthors.rf  medline_aff.prune.model  medline_lastname.prune.model  name_stopwords.txt
resources/elasticsearch/: Dockerfile  README.md  author.py  cluster.py  elasticpython.py  es_migration.py  grobid_to_es.py  logging.py  mongo.py  paper.py  paper_ids_text_file.txt  requirements.txt
resources/elasticsearch/new_jsons/: 101.199.9458.json  101.199.96376.json  101.199.96390.json
resources/heritrix/conf/: csx-heritrix.xml
resources/solr/: core.properties  log4j.properties  schema.xml  solrconfig-4.9.xml  solrconfig.xml
resources/solrAlgorithm/conf/: schema.xml  solrconfig.xml  stopwords.txt
resources/solrAuth/: schema.xml  solrconfig.xml
resources/solrPeople/: schema.xml  solrconfig.xml
resources/solrTable/conf/: schema.xml  solrconfig.xml
resources/tomcat/: DOIServer.txt  Solr.txt  webapp.txt
src/bpel/IngestionProcess/: IngestionProcess.pdd
src/perl/: README.md
src/perl/CSXUtil/: SafeText.pm
src/perl/FileConversionService/: README.TXT
src/perl/HeaderParseService/: README.TXT
src/perl/ParsCit/: README.TXT
src/python/gen_keyphrase/: drop_paper_keywords.py  gen-keyphrase-from-csx-db.py  gen-keyphrase-from-fs.py  gen-keywords-noun.py  gen_keyphrase_core.py  gen_paper_keywords_noun.py  mysql_util.py  readme.txt
src/schemas/: modificationhook.xsd  script.xsd  serviceregistration.xsd  taskregistry.xsd
src/sql/: CITEGRAPH_DATABASE.SQL  CSX_DATABASE.SQL  CSX_DATABASE_TABLE.SQL  CSX_EXTERNAL_METADATA.SQL  DOI_DATABASE.SQL  MYCSX_DATABASE.SQL
src/sql/updates/: ADD_APPID_KEY.sql  ADD_CITECHARTDATA.sql  CSX_DATABASE_ACMMETADATA.SQL  CSX_DATABASE_ALGORITHM.SQL  CSX_DATABASE_EXT_INTERFACES.SQL  CSX_EXTERNAL_METADATA.SQL  CSX_EXTMETADA_ACM.SQL  CSX_PDF_REDIRECT.SQL  readme.txt
web/citeseerx_oaiwebapp/WEB-INF/: applicationContext-csx-jdbc.xml  applicationContext-csx-oai-pmh.xml  csx-oai.config.properties.template  log4j.properties  oai-pmh-servlet.xml  views.properties  web.xml
web/citeseerx_webapp/: bot.html  index.jsp  robots.txt
web/citeseerx_webapp/WEB-INF/: FoulWordsList.txt  about-servlet.xml  advsearch-servlet.xml  applicationContext-acegi-security.xml  applicationContext-csx-ext-metadata-jdbc.xml  applicationContext-csx-jdbc.xml  applicationContext-csx-scheduling.xml  applicationContext-graph-jdbc.xml  applicationContext-jms.xml  applicationContext-mail.xml  applicationContext-mcs-authorization.xml  applicationContext-mcs-jdbc.xml  applicationContext-spring-security.xml  applicationContext-updates.xml  authmerge-servlet.xml  citeseerx-servlet.xml  correct-servlet.xml  dwr.xml  feedback-servlet.xml  forgotaccount-servlet.xml  header.properties  healthcheck-servlet.xml  help-servlet.xml  home-servlet.xml  labels.properties  legacymapper-servlet.xml  log4j.properties  mcsutils-servlet.xml  metacart-servlet.xml  myciteseer-servlet.xml  peoplesearch-servlet.xml  privacy-servlet.xml  search-servlet.xml  showciting-servlet.xml  stats-servlet.xml  submit-servlet.xml  viewauth-servlet.xml  viewdoc-servlet.xml  web.xml
web/citeseerx_webapp/css/: corrections.css  frame.css  front.css  main.css  mycsx.css  reset.css  results.css  stats.css  topnav.css  typography.css  view.css  vote.css  widgets.css
web/citeseerx_webapp/js/: checkboxes.js  citecontext.js  citeseerx.js  correctionutils.js  country.js  ga.js  metacart.js  mooPrompter.js  mootabs.js  mootabs1.2.js  mootools-1.11.js  mootools.js  mousedout.js  niftycube.js  primaryfooter.js  s2button.js  searchbox.js  searchplugins.js  (+4 more)
(+1043 files in other folders)
