$VAR1 = {
          'Name2part4pos' => {
                               'ID' => 88
                             },
          'Name0part2LN' => {
                              'ID' => 49,
                              'max' => 1
                            },
          'Name2part0LN' => {
                              'ID' => 82,
                              'max' => 1
                            },
          'Name1part3pos' => {
                               'ID' => 45,
                               'max' => 3
                             },
          'Name2part3LN' => {
                              'ID' => 114,
                              'max' => 1
                            },
          'Name2part3form' => {
                                'ID' => 91
                              },
          'FeatureCounter' => 139,
          'Name0part0FN' => {
                              'ID' => 48,
                              'max' => 1
                            },
          'Name0part3form' => {
                                'ID' => 25
                              },
          'Name2part0pos' => {
                               'ID' => 39
                             },
          'F-' => {
                    'ID' => 54
                  },
          'Name0part8pos' => {
                               'ID' => 108
                             },
          'Name3part0FN' => {
                              'ID' => 128,
                              'max' => 1
                            },
          'Name1part6NonDict' => {
                                   'ID' => 69,
                                   'max' => 1
                                 },
          'Name2part3NonDict' => {
                                   'ID' => 90,
                                   'max' => 1
                                 },
          'Name0part5LN' => {
                              'ID' => 122,
                              'max' => 1
                            },
          'Name0part1FN' => {
                              'ID' => 139,
                              'max' => 1
                            },
          'Name3part3form' => {
                                'ID' => 97
                              },
          'SecLast' => {
                         'ID' => 9
                       },
          'Name2part5form' => {
                                'ID' => 92
                              },
          'Name1part5NonDict' => {
                                   'ID' => 75,
                                   'max' => 1
                                 },
          'Name0part6pos' => {
                               'ID' => 57,
                               'max' => 6
                             },
          'Name1part2form' => {
                                'ID' => 20
                              },
          'Name2part0NonDict' => {
                                   'ID' => 53,
                                   'max' => 1
                                 },
          'Name3part2FN' => {
                              'ID' => 131,
                              'max' => 1
                            },
          'Name1part2pos' => {
                               'ID' => 18,
                               'max' => 2
                             },
          'Name0part7pos' => {
                               'ID' => 107,
                               'max' => 7
                             },
          'Name3part3NonDict' => {
                                   'ID' => 99,
                                   'max' => 1
                                 },
          'Name0part4pos' => {
                               'ID' => 35,
                               'max' => 4
                             },
          'Name1part7NonDict' => {
                                   'ID' => 77,
                                   'max' => 1
                                 },
          'Name1part0LN' => {
                              'ID' => 29,
                              'max' => 1
                            },
          'Name1part6form' => {
                                'ID' => 80
                              },
          'Name3part1FN' => {
                              'ID' => 124,
                              'max' => 1
                            },
          'Name1part0form' => {
                                'ID' => 16
                              },
          'Name4part1pos' => {
                               'ID' => 81
                             },
          'Name2part1form' => {
                                'ID' => 38
                              },
          'Name2part4NonDict' => {
                                   'ID' => 89,
                                   'max' => 1
                                 },
          'Name0part1form' => {
                                'ID' => 3
                              },
          'Name0part5NonDict' => {
                                   'ID' => 33,
                                   'max' => 1
                                 },
          'Name2part2form' => {
                                'ID' => 50
                              },
          'Name0part7form' => {
                                'ID' => 103
                              },
          'Name0part8form' => {
                                'ID' => 102
                              },
          'Name4part0pos' => {
                               'ID' => 86
                             },
          'Name1part1FN' => {
                              'ID' => 28,
                              'max' => 1
                            },
          'Name2part4form' => {
                                'ID' => 93
                              },
          'Name1part0FN' => {
                              'ID' => 55,
                              'max' => 1
                            },
          'Name0part3FN' => {
                              'ID' => 137,
                              'max' => 1
                            },
          'Name0part7NonDict' => {
                                   'ID' => 109,
                                   'max' => 1
                                 },
          'Name0part5pos' => {
                               'ID' => 37,
                               'max' => 5
                             },
          'Name1part1NonDict' => {
                                   'ID' => 21,
                                   'max' => 1
                                 },
          'Name2part1FN' => {
                              'ID' => 123,
                              'max' => 1
                            },
          'F' => {
                   'ID' => 2
                 },
          'Name0part8FN' => {
                              'ID' => 134,
                              'max' => 1
                            },
          'Name2part2LN' => {
                              'ID' => 113,
                              'max' => 1
                            },
          'Name4part0NonDict' => {
                                   'ID' => 83,
                                   'max' => 1
                                 },
          'Name0part2form' => {
                                'ID' => 6
                              },
          'Name2part1pos' => {
                               'ID' => 41,
                               'max' => 1
                             },
          'Name3part1form' => {
                                'ID' => 63
                              },
          'Name0part1NonDict' => {
                                   'ID' => 27,
                                   'max' => 1
                                 },
          'Name0part0form' => {
                                'ID' => 1
                              },
          'Name4part1NonDict' => {
                                   'ID' => 84,
                                   'max' => 1
                                 },
          'Name2part0form' => {
                                'ID' => 40
                              },
          'Name3part2LN' => {
                              'ID' => 136,
                              'max' => 1
                            },
          'Name0part6FN' => {
                              'ID' => 135,
                              'max' => 1
                            },
          'Name2part2NonDict' => {
                                   'ID' => 51,
                                   'max' => 1
                                 },
          'Name1part6FN' => {
                              'ID' => 132,
                              'max' => 1
                            },
          'Name0part2pos' => {
                               'ID' => 7,
                               'max' => 2
                             },
          'Name0part1pos' => {
                               'ID' => 8,
                               'max' => 1
                             },
          'Name2part3pos' => {
                               'ID' => 95,
                               'max' => 3
                             },
          'Name1part4FN' => {
                              'ID' => 133,
                              'max' => 1
                            },
          'Name2part2pos' => {
                               'ID' => 52,
                               'max' => 2
                             },
          'Name3part0LN' => {
                              'ID' => 117,
                              'max' => 1
                            },
          'Name1part3form' => {
                                'ID' => 44
                              },
          'Name3part2pos' => {
                               'ID' => 66
                             },
          'Name0part0LN' => {
                              'ID' => 110,
                              'max' => 1
                            },
          'Last' => {
                      'ID' => 5
                    },
          'Name0part4FN' => {
                              'ID' => 36,
                              'max' => 1
                            },
          'Name0part4NonDict' => {
                                   'ID' => 121,
                                   'max' => 1
                                 },
          'Name1part3NonDict' => {
                                   'ID' => 47,
                                   'max' => 1
                                 },
          'Name1part7form' => {
                                'ID' => 74
                              },
          'Name0part3LN' => {
                              'ID' => 32,
                              'max' => 1
                            },
          'Name0part6NonDict' => {
                                   'ID' => 58,
                                   'max' => 1
                                 },
          'Name4part0FN' => {
                              'ID' => 127,
                              'max' => 1
                            },
          'Name0part5form' => {
                                'ID' => 34
                              },
          'Name0part2FN' => {
                              'ID' => 56,
                              'max' => 1
                            },
          'Name0part6LN' => {
                              'ID' => 119,
                              'max' => 1
                            },
          'Name1part4form' => {
                                'ID' => 70
                              },
          'Name0part3NonDict' => {
                                   'ID' => 23,
                                   'max' => 1
                                 },
          'Name3part1pos' => {
                               'ID' => 62,
                               'max' => 1
                             },
          'Name1part5LN' => {
                              'ID' => 116,
                              'max' => 1
                            },
          'Name0part9pos' => {
                               'ID' => 100
                             },
          'Name0part0NonDict' => {
                                   'ID' => 12,
                                   'max' => 1
                                 },
          'Name2part1NonDict' => {
                                   'ID' => 42,
                                   'max' => 1
                                 },
          'Name1part4LN' => {
                              'ID' => 120,
                              'max' => 1
                            },
          'Name3part0NonDict' => {
                                   'ID' => 65,
                                   'max' => 1
                                 },
          'Name0part6form' => {
                                'ID' => 59
                              },
          'Name4part1form' => {
                                'ID' => 85
                              },
          'Name4part0form' => {
                                'ID' => 87
                              },
          'Name2part5pos' => {
                               'ID' => 94
                             },
          'Name2part0FN' => {
                              'ID' => 43,
                              'max' => 1
                            },
          'Name2part5NonDict' => {
                                   'ID' => 96,
                                   'max' => 1
                                 },
          'Name2part4FN' => {
                              'ID' => 126,
                              'max' => 1
                            },
          'Name1part5FN' => {
                              'ID' => 129,
                              'max' => 1
                            },
          'Name3part2form' => {
                                'ID' => 67
                              },
          'Name3part0form' => {
                                'ID' => 64
                              },
          'Name3part2NonDict' => {
                                   'ID' => 68,
                                   'max' => 1
                                 },
          'Name1part1LN' => {
                              'ID' => 11,
                              'max' => 1
                            },
          'Name0part1LN' => {
                              'ID' => 24,
                              'max' => 1
                            },
          'Name1part1form' => {
                                'ID' => 14
                              },
          'Name0part8NonDict' => {
                                   'ID' => 101,
                                   'max' => 1
                                 },
          'Name0part2NonDict' => {
                                   'ID' => 26,
                                   'max' => 1
                                 },
          'Name0part3pos' => {
                               'ID' => 22,
                               'max' => 3
                             },
          'Name1part7pos' => {
                               'ID' => 76
                             },
          'Name3part3pos' => {
                               'ID' => 98
                             },
          'Name0part9NonDict' => {
                                   'ID' => 106,
                                   'max' => 1
                                 },
          'Name1part1pos' => {
                               'ID' => 4,
                               'max' => 1
                             },
          'Name1part2FN' => {
                              'ID' => 46,
                              'max' => 1
                            },
          'Name1part2LN' => {
                              'ID' => 19,
                              'max' => 1
                            },
          'Name1part5form' => {
                                'ID' => 78
                              },
          'Name1part2NonDict' => {
                                   'ID' => 30,
                                   'max' => 1
                                 },
          'I' => {
                   'ID' => 17
                 },
          'Name0part5FN' => {
                              'ID' => 138,
                              'max' => 1
                            },
          'Name1part0NonDict' => {
                                   'ID' => 15,
                                   'max' => 1
                                 },
          'Name3part1NonDict' => {
                                   'ID' => 60,
                                   'max' => 1
                                 },
          'Name3part0pos' => {
                               'ID' => 61
                             },
          'Name0part7LN' => {
                              'ID' => 112,
                              'max' => 1
                            },
          'Name0part0pos' => {
                               'ID' => 10
                             },
          'Name2part1LN' => {
                              'ID' => 111,
                              'max' => 1
                            },
          'Name1part5pos' => {
                               'ID' => 71,
                               'max' => 5
                             },
          'Name1part4NonDict' => {
                                   'ID' => 72,
                                   'max' => 1
                                 },
          'Name1part4pos' => {
                               'ID' => 73,
                               'max' => 4
                             },
          'Name0part4LN' => {
                              'ID' => 104,
                              'max' => 1
                            },
          'Name0part4form' => {
                                'ID' => 31
                              },
          'Name0part9form' => {
                                'ID' => 105
                              },
          'Name3part1LN' => {
                              'ID' => 115,
                              'max' => 1
                            },
          'Name1part3LN' => {
                              'ID' => 118,
                              'max' => 1
                            },
          'Name1part3FN' => {
                              'ID' => 130,
                              'max' => 1
                            },
          'Name1part0pos' => {
                               'ID' => 13
                             },
          'Name1part6pos' => {
                               'ID' => 79
                             },
          'Name2part2FN' => {
                              'ID' => 125,
                              'max' => 1
                            }
        };
