<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
  <property name="host" value="${mail.host}"/>
</bean>

<bean id="accountActivationTemplateMessage" class="org.springframework.mail.SimpleMailMessage">
  <property name="from" value="${mail.system.address}"/>
  <property name="subject" value="CiteSeerX Account Activation"/>
</bean>

<bean id="invitationTemplateMessage" class="org.springframework.mail.SimpleMailMessage">
  <property name="from" value="${mail.system.address}"/>
  <property name="subject" value="CiteSeerX Account Invitation"/>
</bean>

<bean id="feedbackTemplateMessage" class="org.springframework.mail.SimpleMailMessage">
  <property name="to">
    <list>
      <value>someone@example.com</value>
      <value>someoneelse@example.com</value>
    </list>
  </property>
</bean>

<bean id="forgottenAccountTemplateMessage" class="org.springframework.mail.SimpleMailMessage">
  <property name="from" value="${mail.system.address}"/>
  <property name="subject" value="CiteSeerX Account Reminder"/>
</bean>

<bean id="monitorNotificationTemplateMessage" class="org.springframework.mail.SimpleMailMessage">
  <property name="from" value="${mail.system.address}"/>
  <property name="subject" value="CiteSeerX Monitor Notification"/>
</bean>

<bean id="mailManager" class="edu.psu.citeseerx.myciteseer.web.mail.MailManager">
  <property name="mailSender" ref="mailSender"/>
  <property name="accountActivationTemplate" ref="accountActivationTemplateMessage"/>
  <property name="invitationTemplate" ref="invitationTemplateMessage"/>
  <property name="feedbackTemplate" ref="feedbackTemplateMessage"/>
  <property name="feedbackUrl" value="${mail.feedbackUrl}"/>
  <property name="feedbackBoilerplate">
   <value>This is a copy of a feedback message that was sent to the CiteSeerX team using your email address.  If you did not send this message, please notify the CiteSeerX team here:

=URL=
   </value>
  </property>
  <property name="forgottenAccountTemplate" ref="forgottenAccountTemplateMessage"/>
  <property name="forgottenAccountBoilerplate">
    <value>This message was generated by a user request on the CiteSeerX website.  If you did not request this change, please notify the CiteSeerX team here:

=URL=
    </value>
  </property>
  <property name="monitorNotificationTemplate" ref="monitorNotificationTemplateMessage"/>
  <property name="monitorNotificationBoilerplate">
    <value>This message was automatically generated by CiteSeerX.  Please do not reply directly.  If you have any questions or comments, please go through the CiteSeerX feedback channel:

=URL=
</value>
  </property>
</bean>

</beans>
