##
## All custom properties can be set from this file,
## so you don't have to mess with XML context files.
##
## csx-oai.config.properties.template should be copied
## to csx-oai.config.properties before applying
## customizations.
##
################################
##
##  CiteSeerX core DB
##

jdbc.csx.driverClassName=com.mysql.jdbc.Driver
jdbc.csx.url=jdbc:mysql://localhost/citeseerx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&jdbcCompliantTruncation=false
jdbc.csx.username=
jdbc.csx.password=

##
################################
##
##  Citation Graph DB
##

jdbc.citegraph.driverClassName=com.mysql.jdbc.Driver
jdbc.citegraph.url=jdbc:mysql://localhost/csx_citegraph?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.citegraph.username=
jdbc.citegraph.password=

##
################################
##
##  OAI-PMH V2
##
## Set the values below
oai.repositoryName="CiteSeerX Scientific Literature Digital Library and Search Engine"
oai.baseURL=
# List of mail addresses separated by commas
oai.adminEmail=
oai.deletedRecord=no
oai.compression.formats=gzip
oai.granularity=YYYY-MM-DD
oai.repository.identifier=
oai.repository.delimiter=:
# Maximum number of records to be returned in one call.
oai.repository.max_records=1000
oai.repository.contributor=The Pennsylvania State University CiteSeerX Archives
oai.earliestDatestamp=1970-01-01
oai.serviceUnavailable=false
# Used when serviceUnavailable is true
oai.retryAfter=1000;
oai.eprints.content=Computer and Information Science Publications collected by CiteSeerX.PSU
oai.eprints.metadataPolicy=Metadata may be used by commercial and non-commercial users
oai.eprints.dataPolicy=Full texts are individually tagged and the rights statements must be adhered to

##
################################
##
##  Misc Settings
##
csx.viewDocUrl=http://citeseerx.ist.psu.edu/viewdoc/summary
